G04:AMPARAMS|DCode=18|XSize=94.49mil|YSize=196.85mil|CornerRadius=47.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.09449,0.10236,0,0,180.0*
21,1,0.00000,0.19685,0,0,180.0*
1,1,0.09449,0.00000,0.05118*
1,1,0.09449,0.00000,0.05118*
1,1,0.09449,0.00000,-0.05118*
1,1,0.09449,0.00000,-0.05118*
%
G04:AMPARAMS|DCode=49|XSize=74.98mil|YSize=22.36mil|CornerRadius=11.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.07498,0.00000,0,0,180.0*
21,1,0.05262,0.02236,0,0,180.0*
1,1,0.02236,-0.02631,0.00000*
1,1,0.02236,0.02631,0.00000*
1,1,0.02236,0.02631,0.00000*
1,1,0.02236,-0.02631,0.00000*
%
G04:AMPARAMS|DCode=60|XSize=29.92mil|YSize=26mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.02992,0.01950,0,0,180.0*
21,1,0.02342,0.02600,0,0,180.0*
1,1,0.00650,-0.01171,0.00975*
1,1,0.00650,0.01171,0.00975*
1,1,0.00650,0.01171,-0.00975*
1,1,0.00650,-0.01171,-0.00975*
%
G04:AMPARAMS|DCode=61|XSize=33.47mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.02227,0.00139,-0.00139,0.02227,0.02227,-0.00139,0.00139,-0.02227,-0.02227,0.00139,0.0*
%
G04:AMPARAMS|DCode=65|XSize=55.12mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.00278,0.03619,0.03619,0.00278,-0.00278,-0.03619,-0.03619,-0.00278,0.00278,0.03619,0.0*
%
G04:AMPARAMS|DCode=66|XSize=33.47mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.00139,-0.02227,-0.02227,-0.00139,0.00139,0.02227,0.02227,0.00139,-0.00139,-0.02227,0.0*
%
G04:AMPARAMS|DCode=81|XSize=37.92mil|YSize=34mil|CornerRadius=7.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.03792,0.01950,0,0,180.0*
21,1,0.02342,0.03400,0,0,180.0*
1,1,0.01450,-0.01171,0.00975*
1,1,0.01450,0.01171,0.00975*
1,1,0.01450,0.01171,-0.00975*
1,1,0.01450,-0.01171,-0.00975*
%
G04:AMPARAMS|DCode=82|XSize=41.47mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.02793,0.00139,-0.00139,0.02793,0.02793,-0.00139,0.00139,-0.02793,-0.02793,0.00139,0.0*
%
G04:AMPARAMS|DCode=86|XSize=41.47mil|YSize=37.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-0.00139,-0.02793,-0.02793,-0.00139,0.00139,0.02793,0.02793,0.00139,-0.00139,-0.02793,0.0*
%
