G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,508BA793-0958-4452-B0AF-20FDD5A17331*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.05118X0.07874*%
%ADD14R,0.03937X0.01181*%
%ADD15R,0.01575X0.01968*%
D13*
X21114Y525837D02*
D03*
Y561663D02*
D03*
D14*
X31744Y534892D02*
D03*
Y536860D02*
D03*
Y538829D02*
D03*
Y540797D02*
D03*
Y542766D02*
D03*
Y544734D02*
D03*
Y546703D02*
D03*
Y548671D02*
D03*
Y550640D02*
D03*
Y552608D02*
D03*
D15*
X54575Y552000D02*
D03*
X51425D02*
D03*
M02*
