----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   7/13/2023  4:19:39 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             547       PTH        165.44inch (4202.10mm)
T2      20mil (0.5mm)                                             Round             3         PTH        0.63inch (15.97mm)
T3      20mil (0.508mm)                                           Round             18        PTH        12.72inch (323.14mm)
T4      30mil (0.762mm)                                           Round             1         PTH        0.00inch (0.00mm)
T5      39mil (1.001mm)                                           Round             9         PTH        13.96inch (354.55mm)
T6      40mil (1.016mm)                                           Round             1         PTH        0.00inch (0.00mm)
T7      43mil (1.1mm)                                             Round             4         PTH        0.30inch (7.62mm)
T8      60mil (1.524mm)                                           Slot              6         PTH        75.11inch (1907.87mm)
T9      71mil (1.801mm)                                           Slot              2         PTH        1.11inch (28.29mm)
T10     120mil (3.048mm)                                          Round             14        PTH        38.13inch (968.43mm)
T11     157mil (3.988mm)                                          Round             14        PTH        39.89inch (1013.17mm)
T12     158mil (4.001mm)                                          Round             6         PTH        36.40inch (924.56mm)
T14     118mil (3mm)                                              Round             224       NPTH       133.39inch (3388.08mm)
T15     157mil (3.988mm)                                          Round             112       NPTH       100.44inch (2551.16mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              961

Total Processing Time (hh:mm:ss) : 00:00:00
