G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,10AFCB3B-55C8-42C2-B7EA-D5DD10926C34*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD50C,0.6500*%
G04:AMPARAMS|DCode=51|XSize=1mm|YSize=2.1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.0000,1.1000,0,0,180.0*
21,1,0.0000,2.1000,0,0,180.0*
1,1,1.0000,0.0000,0.5500*
1,1,1.0000,0.0000,0.5500*
1,1,1.0000,0.0000,-0.5500*
1,1,1.0000,0.0000,-0.5500*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.0000,0.8000,0,0,180.0*
21,1,0.0000,1.8000,0,0,180.0*
1,1,1.0000,0.0000,0.4000*
1,1,1.0000,0.0000,0.4000*
1,1,1.0000,0.0000,-0.4000*
1,1,1.0000,0.0000,-0.4000*
%
%ADD52ROUNDEDRECTD52*%
%ADD64R,1.4280X1.4280*%
%ADD65C,1.4280*%
%ADD66C,3.2760*%
%ADD67C,1.5000*%
%ADD68R,1.5000X1.5000*%
%ADD69C,4.0000*%
D50*
X270302Y1210509D02*
D03*
X328102D02*
D03*
D51*
X256002Y1205509D02*
D03*
X342402D02*
D03*
D52*
X256002Y1247309D02*
D03*
X342402D02*
D03*
D64*
X644460Y1143840D02*
D03*
X899870D02*
D03*
D65*
X619460D02*
D03*
X599460D02*
D03*
X574460D02*
D03*
X829870D02*
D03*
X854870D02*
D03*
X874870D02*
D03*
D66*
X675160Y1170940D02*
D03*
X543760D02*
D03*
X799170D02*
D03*
X930570D02*
D03*
D67*
X422590Y1053260D02*
D03*
X382590D02*
D03*
X402590D02*
D03*
D68*
X362590D02*
D03*
D69*
X963930Y1243330D02*
D03*
Y1017270D02*
D03*
X224790D02*
D03*
Y1243330D02*
D03*
M02*
