G04:AMPARAMS|DCode=25|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.7600,0.4953,0,0,90.0*
21,1,0.5949,0.6604,0,0,90.0*
1,1,0.1651,0.2477,0.2975*
1,1,0.1651,0.2477,-0.2975*
1,1,0.1651,-0.2477,-0.2975*
1,1,0.1651,-0.2477,0.2975*
%
G04:AMPARAMS|DCode=26|XSize=1.3mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.0884,0.8309,0.8309,0.0884,-0.0884,-0.8309,-0.8309,-0.0884,0.0884,0.8309,0.0*
%
G04:AMPARAMS|DCode=32|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.5500,0.3750,0,0,0.0*
21,1,0.4250,0.5000,0,0,0.0*
1,1,0.1250,0.2125,-0.1875*
1,1,0.1250,-0.2125,-0.1875*
1,1,0.1250,-0.2125,0.1875*
1,1,0.1250,0.2125,0.1875*
%
G04:AMPARAMS|DCode=34|XSize=0.85mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.5657,0.0354,-0.0354,0.5657,0.5657,-0.0354,0.0354,-0.5657,-0.5657,0.0354,0.0*
%
G04:AMPARAMS|DCode=36|XSize=0.85mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.0354,0.5657,0.5657,0.0354,-0.0354,-0.5657,-0.5657,-0.0354,0.0354,0.5657,0.0*
%
G04:AMPARAMS|DCode=39|XSize=0.9632mm|YSize=0.8636mm|CornerRadius=0.1842mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.9632,0.4953,0,0,90.0*
21,1,0.5949,0.8636,0,0,90.0*
1,1,0.3683,0.2477,0.2975*
1,1,0.3683,0.2477,-0.2975*
1,1,0.3683,-0.2477,-0.2975*
1,1,0.3683,-0.2477,0.2975*
%
G04:AMPARAMS|DCode=40|XSize=0.7532mm|YSize=0.7032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.7532,0.3750,0,0,0.0*
21,1,0.4250,0.7032,0,0,0.0*
1,1,0.3282,0.2125,-0.1875*
1,1,0.3282,-0.2125,-0.1875*
1,1,0.3282,-0.2125,0.1875*
1,1,0.3282,0.2125,0.1875*
%
G04:AMPARAMS|DCode=42|XSize=1.0532mm|YSize=0.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.7094,0.0354,-0.0354,0.7094,0.7094,-0.0354,0.0354,-0.7094,-0.7094,0.0354,0.0*
%
G04:AMPARAMS|DCode=44|XSize=1.0532mm|YSize=0.9532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.0354,0.7094,0.7094,0.0354,-0.0354,-0.7094,-0.7094,-0.0354,0.0354,0.7094,0.0*
%
G04:AMPARAMS|DCode=51|XSize=1mm|YSize=2.1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.0000,1.1000,0,0,180.0*
21,1,0.0000,2.1000,0,0,180.0*
1,1,1.0000,0.0000,0.5500*
1,1,1.0000,0.0000,0.5500*
1,1,1.0000,0.0000,-0.5500*
1,1,1.0000,0.0000,-0.5500*
%
G04:AMPARAMS|DCode=52|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.0000,0.8000,0,0,180.0*
21,1,0.0000,1.8000,0,0,180.0*
1,1,1.0000,0.0000,0.4000*
1,1,1.0000,0.0000,0.4000*
1,1,1.0000,0.0000,-0.4000*
1,1,1.0000,0.0000,-0.4000*
%
