G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2BC34154-30F2-4EB8-A0CA-646768C512BA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=43|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.0000,0.8000,0,0,180.0*
21,1,0.0000,1.8000,0,0,180.0*
1,1,1.0000,0.0000,0.4000*
1,1,1.0000,0.0000,0.4000*
1,1,1.0000,0.0000,-0.4000*
1,1,1.0000,0.0000,-0.4000*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=1mm|YSize=2.1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.0000,1.1000,0,0,180.0*
21,1,0.0000,2.1000,0,0,180.0*
1,1,1.0000,0.0000,0.5500*
1,1,1.0000,0.0000,0.5500*
1,1,1.0000,0.0000,-0.5500*
1,1,1.0000,0.0000,-0.5500*
%
%ADD44ROUNDEDRECTD44*%
%ADD45C,0.6500*%
%ADD61R,1.4280X1.4280*%
%ADD62C,1.4280*%
%ADD63C,3.2760*%
%ADD64C,4.5000*%
%ADD65C,1.5000*%
%ADD66R,1.5000X1.5000*%
D43*
X342400Y1252988D02*
D03*
X256000D02*
D03*
D44*
X342400Y1211189D02*
D03*
X256000D02*
D03*
D45*
X328100Y1216188D02*
D03*
X270300D02*
D03*
D61*
X644460Y1148900D02*
D03*
X899870D02*
D03*
D62*
X619460D02*
D03*
X599460D02*
D03*
X574460D02*
D03*
X829870D02*
D03*
X854870D02*
D03*
X874870D02*
D03*
D63*
X675160Y1176000D02*
D03*
X543760D02*
D03*
X799170D02*
D03*
X930570D02*
D03*
D64*
X224790Y1017270D02*
D03*
X963930Y1243330D02*
D03*
Y1017270D02*
D03*
X224790Y1243330D02*
D03*
D65*
X402590Y1011770D02*
D03*
X382590D02*
D03*
X422590D02*
D03*
D66*
X362590D02*
D03*
M02*
