(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "cee9eb2b-387d-4f21-abb4-5a7b89ffb574")
	(paper "A4")
	(lib_symbols
		(symbol "Mechanical:MountingHole_Pad"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole_Pad"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole with connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*Pad*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_Pad_0_1"
				(circle
					(center 0 1.27)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MountingHole_Pad_1_1"
				(pin input line
					(at 0 -2.54 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 69.85 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "478e2cb5-f631-4be9-891f-a3e71acabd09")
	)
	(junction
		(at 40.64 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7ccdc518-bc96-406d-ab77-ad709e05e4fb")
	)
	(junction
		(at 77.47 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9285350a-23a1-4e22-9a84-21665ae1f0af")
	)
	(junction
		(at 49.53 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ca5c5975-0f93-4621-ad66-85b5a338e530")
	)
	(junction
		(at 58.42 33.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dacfdd15-7c39-4703-8a32-102a2f4dd67e")
	)
	(wire
		(pts
			(xy 69.85 33.02) (xy 77.47 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "303c44b4-5379-45fe-a78e-2fd878be6827")
	)
	(wire
		(pts
			(xy 33.02 33.02) (xy 40.64 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "576f690f-eba4-4ee1-b010-deef4a140f7b")
	)
	(wire
		(pts
			(xy 49.53 33.02) (xy 58.42 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d1380a8-7e34-4da5-a022-5f20d2ba4fa7")
	)
	(wire
		(pts
			(xy 40.64 33.02) (xy 49.53 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81d48faa-73af-42f1-ab65-171b598c4911")
	)
	(wire
		(pts
			(xy 77.47 33.02) (xy 85.09 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ebb4f63-f9fb-46d2-a421-4533c0da6e99")
	)
	(wire
		(pts
			(xy 58.42 33.02) (xy 69.85 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e49ee01f-849d-454c-b697-16f905be95a0")
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 77.47 30.48 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "14ecc83b-266d-4c3e-8f60-f87e98b88b89")
		(property "Reference" "H6"
			(at 80.01 27.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 80.01 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad"
			(at 77.47 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 77.47 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b9169bd3-5757-44f3-9cf8-c6555e242578")
		)
		(instances
			(project "numlocked_left_plate"
				(path "/cee9eb2b-387d-4f21-abb4-5a7b89ffb574"
					(reference "H6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 85.09 30.48 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3f879bac-53fb-4034-a1ce-c052eedc02bc")
		(property "Reference" "H7"
			(at 87.63 27.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 87.63 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad"
			(at 85.09 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 85.09 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 85.09 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b9dc5916-1930-4aed-8622-4880e633de44")
		)
		(instances
			(project "numlocked_left_plate"
				(path "/cee9eb2b-387d-4f21-abb4-5a7b89ffb574"
					(reference "H7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 40.64 30.48 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "63e9d4b4-3b70-4365-a329-01999add19ec")
		(property "Reference" "H2"
			(at 43.18 27.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 43.18 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad"
			(at 40.64 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 40.64 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8be2f0a3-0f8b-4ff1-9dfd-49950169514d")
		)
		(instances
			(project "numlocked_left_plate"
				(path "/cee9eb2b-387d-4f21-abb4-5a7b89ffb574"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 33.02 30.48 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cef641f0-76b8-4014-a5ee-4e8d5694cb39")
		(property "Reference" "H1"
			(at 35.56 27.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 35.56 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad"
			(at 33.02 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 33.02 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 33.02 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8fae079f-ce8d-43aa-b752-95b01477d8df")
		)
		(instances
			(project ""
				(path "/cee9eb2b-387d-4f21-abb4-5a7b89ffb574"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 49.53 30.48 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ef2b0b3d-a1b7-45bb-9f0d-a3cdfbedd968")
		(property "Reference" "H3"
			(at 52.07 27.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 52.07 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad"
			(at 49.53 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 49.53 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f99d778a-75ea-4e8a-9122-5952b6676e42")
		)
		(instances
			(project "numlocked_left_plate"
				(path "/cee9eb2b-387d-4f21-abb4-5a7b89ffb574"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 58.42 30.48 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f24a5441-173a-460c-ba01-44612081fe3f")
		(property "Reference" "H4"
			(at 60.96 27.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 60.96 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad"
			(at 58.42 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 58.42 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "589558ff-a4f0-46ec-bf7e-1e96f80433ba")
		)
		(instances
			(project "numlocked_left_plate"
				(path "/cee9eb2b-387d-4f21-abb4-5a7b89ffb574"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 69.85 30.48 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fdedafee-d250-40b3-bc85-c305e722c347")
		(property "Reference" "H5"
			(at 72.39 27.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 72.39 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.2mm_M2_DIN965_Pad"
			(at 69.85 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 69.85 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "69fe0a4a-8406-4ef0-82fd-94294a3b7b3a")
		)
		(instances
			(project "numlocked_left_plate"
				(path "/cee9eb2b-387d-4f21-abb4-5a7b89ffb574"
					(reference "H5")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
